;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   RAINGAME - Yamajac, /u/Yamatjac, @Yamajac#3141, CharlotteConnolly@yamajac.com
;
;   RainGame's Official Screen Editor
;   If this ever becomes big enough to warrant people making third party apps
;   I guarantee pretty much any third party screen editor will be better
;   Rainmeter kinda sucks for this.
;   Kinda sucks for making games too but at least that parts fun and I wanna
;   actually spend time making it good.
;
;  
;   TODO:
;       - Make a TODO list
;       - Never clean the code
;       - It's an in-house map editor what'd you expect
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All the boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rainmeter]
Update = 16
DefaultUpdateDivider = -1
[Metadata]
Name        = Raingame (Screen Editor)
Author      = Yamajac - /u/Yamatjac
Information = A game engine written entirely in Rainmeter .ini files
Version     = Alpha

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Some more boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Variables]
Game = ExampleGame
Screen = ExampleScreen
CurType = 0
CurChar = 0
Scale = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pre-Init: Grab the current game and load the data into memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LoadGame]
@IncludeGame   = #@#Games/#Game#/#Game#.inc
@IncludeScreen = #@#Games/#Game#/Screens/#Screen#.inc

[HideControl]
Measure = Calc
OnUpdateAction = [!HideMeterGroup Control]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Init: Draw the game screen and initialize game hooks/events
; Also do a lot of other garbage cause this skin ain't organized
; at all yo. WOOOOOOO
; But it works so that's good
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GameArea]
Meter = Shape
Shape = Rectangle 0,0,(#GameWidth# * #TileSize# * #Scale#), (#GameHeight# * #TileSize# * #Scale#) | FillColor 0,0,0,255 | StrokeWidth 0
LeftMouseUpAction=[!SetVariable Mouserx "($MouseX$ / (#TileSize# * #Scale#))"][!SetVariable Mousery "($MouseY$ / (#TileSize# * #Scale#))"][!UpdateMeasureGroup Mousers]

[GetMouseX]
Measure = Calc
DynamicVariables = 1
Group = Mousers
Formula = (Ceil(#Mouserx#) - 1) = -1 ? 0 : (Ceil(#Mouserx#) - 1)
[GetMouseY]
Measure = Calc
DynamicVariables = 1
Group = Mousers
Formula = (Ceil(#Mousery#) - 1) = -1 ? 0 : (Ceil(#Mousery#) - 1)
OnUpdateAction = [!SetVariable SelectedTile "([GetMouseY] * #GameWidth# + [GetMouseX])"][!UpdateMeasure RewriteChar]

[RewriteChar]
Measure = String
String = #Collisions#
DynamicVariables = 1
RegExpSubstitute = 1
Substitute = "(.{#SelectedTile#})(.)(.*)" : "\1#CurChar#\3"
OnChangeAction = [!SetVariable Collisions [RewriteChar]][!UpdateMeasure CollisionGenerator]

[Background]
Meter     = Image
Y = (3 * #Scale#)
ImageName = #@#Games/#Game#/Resources/Backgrounds/#Background#
PreserveAspectRatio = 1


[backgroundca]
measure = calc
DynamicVariables = 1
Formula = [Background:W]*#Scale#
OnUpdateAction = [!SetOption Background W [#CURRENTSECTION#]][!UpdateMeter Background][!Redraw][!DisableMeasure #CURRENTSECTION#]

[CollisionGenerator]
Measure = String
DynamicVariables = 1
String = #Collisions#
RegExpSubstitute = 1
Substitute = "(.)" : "\1 "
OnUpdateAction = [!UpdateMeter DrawTheStuff][!UpdateMeter Save][!Redraw]

[DrawTheStuff]
Meter = String
X = (3 * #Scale#)
Y = 0
FontFace = BPDots
DynamicVariables = 1
FontSize = ((#Scale#*#TileSize#)*0.65)
FontColor = 255,255,255,255
w = (#GameWidth# * (#Scale#*#TileSize#))
ClipString = 2
text = [CollisionGenerator]
InlineSetting = CharacterSpacing | 0 | 0 | 1
InlinePattern = (.)



[ControlPanelBG]
Meter = Shape
Shape = Rectangle (#GameWidth# * #TileSize# * #Scale#), 0, 130, (#GameHeight# * #TileSize# * #Scale#) | FillColor 40,40,40,255 | StrokeWidth 0

[ControlContainer]
Meter = String
X = (#GameWidth# * #TileSize# * #Scale#)
W = 130
H = (#GameHeight# * #TileSize# * #Scale#)
SolidColor = 0,0,0,255

[InputText]
Measure      = Plugin
Plugin       = InputText
FocusDismiss = 0 
FontSize     = 13
SolidColor   = 255,255,255,2552
X = (#GameWidth# * #TileSize# * #Scale#)
W = 130
Command1     = [!SetVariable CurChar $UserInput$][!UpdateMeterGroup Textstuff][!Redraw]
Command2     = [!SetVariable CurType $UserInput$][!UpdateMeterGroup Textstuff][!Redraw]

[Textstuff]
FontColor = 255,255,255,255
DynamicVariables = 1
Container = ControlContainer
Group = Textstuff

[TileChar]
Meter = String
MeterStyle = Textstuff
Text = Char: 

[InChar]
Meter = String
MeterStyle = Textstuff
X = 40
Text = #CurChar#
LeftMouseUpAction=!CommandMeasure "InputText" "ExecuteBatch 1"

; [TileType]
; Meter = String
; MeterStyle = Textstuff
; y = 20
; Text = Type: 

; [InType]
; Meter = String
; MeterStyle = Textstuff
; X = 40
; Y = 20
; Text = #CurType#
; LeftMouseUpAction=!CommandMeasure "InputText" "ExecuteBatch 2"

[Save]
Meter = String
MeterStyle = Textstuff
Y = 40
Text = Save
DynamicVariables = 1
LeftMouseUpAction=[!WriteKeyValue Variables Collisions #Collisions# "#@#Games/#Game#/Screens/#Screen#.inc"]



