;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;   RAINGAME - Yamajac, /u/Yamatjac, @Yamajac#3141, CharlotteConnolly@yamajac.com
;
;   The most fully featured game engine to ever exist in Rainmeter. 
;   (Though it's also the only public one, so maybe that's a little disingenuous :D)
;
;   Play prebuilt custom worlds from other users or build your own using the included
;   world builder(Soon™). Quests, monsters, inventories, you name it... eventually.
;
;  
;   TODO:
;       - Object interactions
;       - NPC Dialogue
;       - Inventory
;       - Quests
;       - Random Encounters
;       - Build the world builder
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; All the boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rainmeter]
Update = 16
DefaultUpdateDivider = -1
[Metadata]
Name        = Raingame
Author      = Yamajac - /u/Yamatjac
Information = A game engine written entirely in Rainmeter .ini files
Version     = Alpha

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Some more boring shit
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Variables]
Game = ExampleGame
ObjectLayers =

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Game Functions - Player movement, collision detection, etc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Refresher]
Measure  = Calc
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
OnUpdateAction   = [!WriteKeyValue Variables PlayerX #PlayerX# "#@#Games/#Game#/#Game#.inc"][!WriteKeyValue Variables PlayerY #PlayerY# "#@#Games/#Game#/#Game#.inc"][!WriteKeyValue Variables CurrentScreen #CurrentScreen# "#@#Games/#Game#/#Game#.inc"][!Refresh]
[HandleSwaps]
Measure  = String
String   = #ObjectLayers#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
IfMatchMode      = 1
IfMatch          = .*[#ObjectLayer[&HandleSwaps:MinValue]]
IfNotMatchAction = [!SetVariable ObjectLayers #ObjectLayers#[#ObjectLayer[&HandleSwaps:MinValue]]|][!UpdateMeasure Swap][!UpdateMeasureGroup ObjectLayers][!UpdateMeterGroup ObjectLayers][!Redraw] 
[Swap]
Measure  = String
String   = #Collisions#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
Substitute       = "[#From[&HandleSwaps:MinValue]]":"[#To[&HandleSwaps:MinValue]]"
OnUpdateAction   = [!SetVariable Collisions [#CURRENTSECTION#]]



[!SetVariable ObjectLayers #ObjectLayers#[#ObjectLayer[&[#CURRENTSECTION]]]|][!UpdateMeasureGroup ObjectLayers][!UpdateMeterGroup ObjectLayers][!Redraw] 
; PLAYER MOVEMENT
[HandleMoveUp]
Measure  = Calc
Formula  = #PlayerY# - 1
Group    = MoveUp | NoUpdate
Disabled = 1
DynamicVariables = 1
OnUpdateAction = [!SetOption DetectMoveUp MinValue "([#CURRENTSECTION#] * #GameWidth# + #PlayerX#)"][!UpdateMeasure DetectMoveUp]
[DetectMoveUp]
Measure  = String
String   = #Collisions#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       = ".{[DetectMoveUp:MinValue]}(.).*":"\1"
IfConditionMode = 1
IfCondition     = [#Tile[&[#CURRENTSECTION]]] = 0
IfTrueAction    = [!SetVariable PlayerY [HandleMoveUp]][!UpdateMeasureGroup Tile[#CURRENTSECTION#]][!UpdateMeasureGroup PlayerMoved][!UpdateMeterGroup PlayerMoved][!Redraw]
IfFalseAction   = [!UpdateMeasureGroup Tile[#CURRENTSECTION#]]
IfCondition2    = [#Tile[&[#CURRENTSECTION]]] = 2
IfTrueAction2   = [!SetVariable PlayerY [#Y[&[#CURRENTSECTION]]]][!SetVariable PlayerX [#X[&[#CURRENTSECTION]]]][!SetVariable CurrentScreen [#Screen[&[#CURRENTSECTION]]]][!UpdateMeasure Refresher]
IfCondition3    = [#Tile[&[#CURRENTSECTION]]] = 3
IfTrueAction3   = [!SetOption HandleSwaps MinValue [#CURRENTSECTION#]][!UpdateMeasure HandleSwaps]

[HandleMoveLeft]
Measure  = Calc
Formula  = #PlayerX# - 1
Group    = MoveLeft | NoUpdate
Disabled = 1
DynamicVariables = 1
OnUpdateAction   = [!SetOption DetectMoveLeft MinValue "(#PlayerY# * #GameWidth# + [#CURRENTSECTION#])"][!UpdateMeasure DetectMoveLeft]
[DetectMoveLeft]
Measure  = String
String   = #Collisions#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       = ".{[DetectMoveLeft:MinValue]}(.).*":"\1"
IfConditionMode = 1
IfCondition     = [#Tile[&[#CURRENTSECTION]]] = 0
IfTrueAction    = [!SetVariable PlayerX [HandleMoveLeft]][!UpdateMeasureGroup Tile[#CURRENTSECTION#]][!UpdateMeasureGroup PlayerMoved][!UpdateMeterGroup PlayerMoved][!Redraw]
IfFalseAction   = [!UpdateMeasureGroup Tile[#CURRENTSECTION#]]
IfCondition2    = [#Tile[&[#CURRENTSECTION]]] = 2
IfTrueAction2   = [!SetVariable PlayerY [#Y[&[#CURRENTSECTION]]]][!SetVariable PlayerX [#X[&[#CURRENTSECTION]]]][!SetVariable CurrentScreen [#Screen[&[#CURRENTSECTION]]]][!UpdateMeasure Refresher]
IfCondition3    = [#Tile[&[#CURRENTSECTION]]] = 3
IfTrueAction3   = [!SetOption HandleSwaps MinValue [#CURRENTSECTION#]][!UpdateMeasure HandleSwaps]

[HandleMoveRight]
Measure  = Calc
Formula  = #PlayerX# + 1
Group    = MoveRight | NoUpdate
Disabled = 1
DynamicVariables = 1
OnUpdateAction   = [!SetOption DetectMoveRight MinValue "(#PlayerY# * #GameWidth# + [#CURRENTSECTION#])"][!UpdateMeasure DetectMoveRight]
[DetectMoveRight]
Measure  = String
String   = #Collisions#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       = ".{[DetectMoveRight:MinValue]}(.).*":"\1"
IfConditionMode = 1
IfCondition     = [#Tile[&[#CURRENTSECTION]]] = 0
IfTrueAction    = [!SetVariable PlayerX [HandleMoveRight]][!UpdateMeasureGroup Tile[#CURRENTSECTION#]][!UpdateMeasureGroup PlayerMoved][!UpdateMeterGroup PlayerMoved][!Redraw]
IfFalseAction   = [!UpdateMeasureGroup Tile[#CURRENTSECTION#]]
IfCondition2    = [#Tile[&[#CURRENTSECTION]]] = 2
IfTrueAction2   = [!SetVariable PlayerY [#Y[&[#CURRENTSECTION]]]][!SetVariable PlayerX [#X[&[#CURRENTSECTION]]]][!SetVariable CurrentScreen [#Screen[&[#CURRENTSECTION]]]][!UpdateMeasure Refresher]
IfCondition3    = [#Tile[&[#CURRENTSECTION]]] = 3
IfTrueAction3   = [!SetOption HandleSwaps MinValue [#CURRENTSECTION#]][!UpdateMeasure HandleSwaps]

[HandleMoveDown]
Measure  = Calc
Formula  = #PlayerY# + 1
Group    = MoveDown | NoUpdate
Disabled = 1
DynamicVariables = 1
OnUpdateAction   = [!SetOption DetectMoveDown MinValue "([#CURRENTSECTION#] * #GameWidth# + #PlayerX#)"][!UpdateMeasure DetectMoveDown]
[DetectMoveDown]
Measure  = String
String   = #Collisions#
Group    = NoUpdate
Disabled = 1
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       = ".{[DetectMoveDown:MinValue]}(.).*":"\1"
IfConditionMode = 1
IfCondition     = [#Tile[&[#CURRENTSECTION]]] = 0
IfTrueAction    = [!SetVariable PlayerY [HandleMoveDown]][!UpdateMeasureGroup Tile[#CURRENTSECTION#]][!UpdateMeasureGroup PlayerMoved][!UpdateMeterGroup PlayerMoved][!Redraw]
IfFalseAction   = [!UpdateMeasureGroup Tile[#CURRENTSECTION#]]
IfCondition2    = [#Tile[&[#CURRENTSECTION]]] = 2
IfTrueAction2   = [!SetVariable PlayerY [#Y[&[#CURRENTSECTION]]]][!SetVariable PlayerX [#X[&[#CURRENTSECTION]]]][!SetVariable CurrentScreen [#Screen[&[#CURRENTSECTION]]]][!UpdateMeasure Refresher]
IfCondition3    = [#Tile[&[#CURRENTSECTION]]] = 3
IfTrueAction3   = [!SetOption HandleSwaps MinValue [#CURRENTSECTION#]][!UpdateMeasure HandleSwaps]


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Pre-Init: Grab the current game and load the data into memory
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LoadGame]
@IncludeGame   = #@#Games/#Game#/#Game#.inc
@IncludeScreen = #@#Games/#Game#/Screens/#CurrentScreen#.inc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Init: Draw the game screen and initialize game hooks/events
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[GameArea]
Meter = Shape
Shape = Rectangle 0,0,(#GameWidth# * #TileSize#), (#GameHeight# * #TileSize#) | FillColor 0,0,0,255 | StrokeWidth 0

[Background]
Meter     = Image
ImageName = #@#Games/#Game#/Resources/Backgrounds/#Background#

[GetObjectLayer1]
Measure = String
String  = #ObjectLayers#
Group   = ObjectLayers
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       = "((.*?)\|){0,0}(.*?)(\||$).*":"\3"
[DeleteDuplicates1]
Measure = String
String  = #ObjectLayers#
Group   = ObjectLayers
DynamicVariables = 1
RegExpSubstitute = 1
Substitute       
[ObjectLayer1]
Meter     = Image
Group     = ObjectLayers
ImageName = #@#Games/#Game#/Resources/ObjectLayers/#CurrentScreen#/[GetObjectLayer1]
DynamicVariables = 1


[Player]
Meter = Shape
Group = PlayerMoved
Shape = Rectangle (#PlayerX# * #TileSize#), (#PlayerY# * #TileSize#), #TileSize#, #TileSize# | FillColor 255,0,0,80 | StrokeWidth 0
DynamicVariables = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Post-Init: Start the main game 'loop'
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[RUN]
Measure = Calc
OnUpdateAction = [!EnableMeasureGroup NoUpdate]














